.grid_container {
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: minmax(200px, 400px) 1fr 1fr;


}

.grid_item {
    background-color: rgb(64, 226, 43);
    color: azure;
    margin: 4px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    background-color: brown;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */

    /* grid-column: 1/3;
    grid-row: 1/4; */

    /* grid-column: 3/ span 2;
    grid-row: 3/span 2; */

    /* grid-column: span 2;
    grid-row: span 2; */

    /* grid-column: 1/3;
    grid-row: 1/4; */

    /* grid-row-start / grid-column-start / grid-row-end / grid-column-end */
    grid-area: 1 / 1 / 4 / 3;

}